# Okahao-Deployment-Production--MRA-APP

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SampleMauiMvvmApp.csproj  SampleMauiMvvmApp.sln
API URL's/: Constants.cs
Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
Fakers/: CustomerFaker.cs  ReadingFaker.cs
Mappings/Dto's/: CustomerDto.cs  ReadingDto.cs
Mappings/Maps/: ClassDtoMapping.cs
Messages/: ReadingCreateMessage.cs  ReadingUpdateMessage.cs
ModelWrappers/: CustomerWrapper.cs  ReadingWrapper.cs
Models/: AuthResponseModel.cs  BillingLocation.cs  Customer.cs  LocationReadings.cs  LoginHistory.cs  LoginModel.cs  Menu.cs  Month.cs  MonthsEnum.cs  Notes.cs  RM00303.cs  Reading.cs  ReadingExport.cs  ReadingExportSnapshot.cs  ReadingMedia.cs  User.cs  UserInfo.cs
Push Notifications/: Notifications.cs
Resources/Styles/: Styles.xaml
SearchHandlers/: CustomerSearchHandler.cs  UnregReadingSearchHandler.cs
Services/: AuthenticationService.cs  BaseService.cs  CustomerService.cs  DatabaseConstants.cs  DbContext.cs  MonthService.cs  NotesService.cs  ReadingExportService.cs  ReadingService.cs
ViewModels/: BaseViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MenuViewModel.cs  MonthViewModel.cs  NotesViewModel.cs  OnboardingViewModel.cs  ReadingViewModel.cs  ReadingsAreaViewModel.cs
Views/: CapturedReadingsPage.xaml  CapturedReadingsPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  ExceptionReadingListPage.xaml  ExceptionReadingListPage.xaml.cs  ListOfReadingByMonthPage.xaml  ListOfReadingByMonthPage.xaml.cs  LoadNewExportPage.xaml  LoadNewExportPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonthCustomerTabPage.xaml  MonthCustomerTabPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  NotesDetailsPage.xaml  NotesDetailsPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  OnboardingPage.xaml.cs  ReflushPage.xaml  ReflushPage.xaml.cs  ScanNewExport.xaml  ScanNewExport.xaml.cs  SyncNewCustomersPage.xaml  SyncNewCustomersPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs  UncapturedReadingsByAreaPage.xaml  UncapturedReadingsByAreaPage.xaml.cs  UncapturedReadingsPage.xaml  UncapturedReadingsPage.xaml.cs
Views/SecurityPages/: LoginPage.xaml  LoginPage.xaml.cs
