<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleMauiMvvmApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Meter Reader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.samplemauimvvmapp</ApplicationId>
		<ApplicationIdGuid>c57dcfa2-4424-46e0-854f-c5cd74d7e444</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Images\kinetic_logo_splash.png" Color="#512BD4" BaseSize="100,100" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\abnormal_use_icon.png" />
	  <None Remove="Resources\Images\add_readings_maually.jpg" />
	  <None Remove="Resources\Images\camera_icon.jpg" />
	  <None Remove="Resources\Images\cloudsync.gif" />
	  <None Remove="Resources\Images\cloud_intergration.png" />
	  <None Remove="Resources\Images\cloud_sync_icon.png" />
	  <None Remove="Resources\Images\export_document_icon.png" />
	  <None Remove="Resources\Images\export_sync.png" />
	  <None Remove="Resources\Images\force_sync_icon.jpg" />
	  <None Remove="Resources\Images\info_icon.jpg" />
	  <None Remove="Resources\Images\kinetic_logo_splash.png" />
	  <None Remove="Resources\Images\menu_options_icon.png" />
	  <None Remove="Resources\Images\notes_icon.png" />
	  <None Remove="Resources\Images\no_notes_icon.png" />
	  <None Remove="Resources\Images\onboarding_icon.png" />
	  <None Remove="Resources\Images\pencil_icon.jpg" />
	  <None Remove="Resources\Images\reset2_icon.png" />
	  <None Remove="Resources\Images\reset_icon.png" />
	  <None Remove="Resources\Images\scan_db_icon.png" />
	  <None Remove="Resources\Images\success_icon.jpg" />
	  <None Remove="Resources\Images\uncapturedlocation_logo.png" />
	  <None Remove="Resources\Raw\active_animation.json" />
	  <None Remove="Resources\Raw\emptyview_animation.json" />
	  <None Remove="Resources\Raw\sync_animation.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ScanNewExport.xaml.cs">
	    <DependentUpon>ScanNewExport.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ReflushPage.xaml.cs">
	    <DependentUpon>ReflushPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotesListPage.xaml.cs">
	    <DependentUpon>NotesListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotesDetailsPage.xaml.cs">
	    <DependentUpon>NotesDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SyncNewCustomersPage.xaml.cs">
	    <DependentUpon>SyncNewCustomersPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyOutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CapturedReadingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomerDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExceptionReadingListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnboardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScanNewExport.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListOfReadingByMonthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadNewExportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MonthCustomerTabPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MonthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SecurityPages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SynchronizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SyncNewCustomersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UncapturedReadingsByAreaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UncapturedReadingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReflushPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotesDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
